<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tema Livre</title>
  <style>
    body {
      background-color: #fef9f5;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #444;
    }

    nav {
      background-color: #ffa69e;
      padding: 12px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    h1 {
      color: #ff6f61;
      text-align: center;
      margin-top: 30px;
      font-size: 32px;
    }

    p {
      text-align: center;
      font-size: 18px;
      margin: 15px 20px;
    }

    .hobbies {
      background-color: #ffb6b9;
      padding: 20px;
      margin: 30px auto;
      max-width: 600px;
      border-radius: 16px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Sobre Mim </a>
    <a href="pagina2.html">Meus Hobbies</a>
    <a href="pagina3.html">Filme ou Serie Favorito</a>
    <a href="pagina4.html">Pais que deseja visitar</a>
    <a href="pagina5.html">Tema Livre</a>
  </nav>

  <h1>Neymar Jr.</h1>

  <div class="Tema Livre">
    <p> Meu tema Livre é sobre um dos melhores e mais talentosos jogadores que eu vi jogar</p>
    <p>
        <img src="imagem.jpag/troca.jfif" alt="Neymar" width="300">
    </p>

    </p>
    <p> Neymar no Santos</p>
  </div>
  <p> Ele fez 225 jogos e 136 Gols</p>
  <p>
    <img src="imagem.jpag/menino.jfif" alt="bandeira da Italia" width="300">
  </p>

  

</body>
</html>